<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    <title>GoodVibes</title>
</head>
<body>

    <!-- Navigation Start -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img\logo\GV_Logo.png" alt="logo"></a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="#index.php" class="nav-link ">Home</a>
                            <i class="fas fa-circle"></i>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#order" class="nav-link">Order</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item ">
                        <button type="button" class="btn btn-outline-primary">Try For Free</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Navigation End -->

    <!-- Hero Banner Start -->
    <div class="hero-banner">
        <div class="container">
            <div class="row">
                <div class="hero-banner-text col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
    
                    <div class="first-content">
                        <h1>Restless To Restful Plus Mind</h1>
                        <p>Good Vibes - Binaural Beats provides an old practice meditation therapy into a form of music. You can choose various Binaural Beats Therapy for meditation, sleep, study</p>
    
                    
                        <div class="btn-group">
                        <button type="button" class="btn btn-primary">Get Started</button>
    
                        <div class="arrow">
                            <i class="far fa-arrow-right"></i>
                        </div>
                    </div>
    
                    <div class="img1">
                        <img src="img/utilities/scribble.svg" alt="">
                    </div>
    
                    <div class="img2">
                        <img src="img/utilities/dots.svg" alt="">
                    </div>
    
                    <div class="social-icon">
                    
                        <div>
                            <img src="img\utilities\Icon awesome-facebook-f.svg" alt="">
                        </div>
                        <div>
                            <img src="img\utilities\Icon awesome-linkedin-in.svg" alt="">
                        </div>
                        <div>
                            <img src="img\utilities\Icon awesome-instagram.svg" alt="">
                        </div>
                        <div>
                            <img src="img\utilities\Icon awesome-twitter.svg" alt="">
                        </div>     
                    </div>
                </div>
                </div>
    
                
    
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 hero-banner-img">
                    <img src="img\utilities\casual-life-3d-meditation-1.png" alt="" class="img3">
                </div>
            </div>
        </div>
    </div> 
    <!-- Hero Banner End -->

    <!-- Our Feature Start -->
    <div class="ourfeature">
        <div class="container ">
            <div class="row text-center">
            <img src="img/utilities/dotted lines.svg" alt="" class="dotline">
            <img src="img\utilities\Ellipse 18.svg" alt="" class="dot1">
            <img src="img\utilities\Ellipse 18.svg" alt="" class="dot2">
            <img src="img\utilities\Ellipse 18.svg" alt="" class="dot3">
                 <h2>Our Feature</h2>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="card text-center">
                        <img src="img\utilities\lotus.svg" alt="" class="card-img-top text-center">
                        <div class="card-body">
                            <h3 class="card-title text-center">
                            Meditate
                            </h3>
                            <p class="card-text ">
                            Participate in mindfulness and meditation programs for self improvement.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="card text-center">
                        <img src="img\utilities\brain.svg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title text-center">
                            Relax
                            </h3>
                            <p class="card-text ">
                            Calm your mind and body with customized music and meditation for you.
                            </p>
                        </div>
                    </div>
    
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="card text-center">
                        <img src="img\utilities\moon.svg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title text-center">
                            Sleep
                            </h3>
                            <p class="card-text ">
                            Dive into deep thoughts and contemplate with the community.
                            </p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- Our Feature End-->

    <!-- Why Choose Us Start -->
    <div class="whychooseus">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 whychooseus-img">
                    <img src="img\utilities\casual-life-3d-meditation-crystal-1.png" alt="" width="100%">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 whychooseus-text">
                    <h2>Why Choose us?</h2>
                    <p>The user friendly Good Vibes app is here, as its name suggests, to relieve you of stress, fill you with joy, bring peace, prosperity, balance and harmony in your life. Music, as we all know is one of the best stress reliever and its music that heals you in bad times and magnifies your good times.</p>
                    <button type="button" class="btn btn-outline-primary">Try For Free</button>                
                </div>      
            </div>
        </div>
    </div>
    <!-- Why Choose Us End -->

    <!-- Mobile Section Start -->
    <div class=" mobilesection">
        <div class="container">
               <div class="row">
                   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mobilesection-text">
                       <div class="case-1">
                           <div class="blur1"></div>
                           <h3>Relieve Anxiety</h3>
                           <p>Another issue of the modern world is Anxiety. However, with our numerous grounding and strengthening sounds, you can uplift your aura, mood and reduce your stress.</p>
                       </div>
   
                       <div class="case-1">
                       <div class="blur2"></div>
   
                           <h3>Sleep Better</h3>
                           <p>Insomnia is a well found condition in the human beings of today’s time. However, we have been researching on sleep and its different aspects for about four years now. Explore our variety of meditation for sleep, from delta waves to sleep hypnosis.</p>
                       </div>
                   </div>
                   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mobilesection-img">
                      <img src="img/utilities/mock copy.png" alt="">
                   </div>
                   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mobilesection-text">
                   <div class="case-2">
                   <div class="blur3"></div>
   
                           <h3>Heal Yourself</h3>
                           <p>We have been so busy in the mysterious world that we lack a connection with ourself. However, with our beats and sounds you can stay tuned with yourself and the world at the same time.</p>
                       </div>
   
                       <div class="case-2">
                       <div class="blur4"></div>
   
                           <h3>Attract Abundance</h3>
                           <p>We are born with the right to have abundance in life .Everybody deserves more in life and our sounds deliver just that. Whther it is Love that you are seeking, wealth or positive energy, program your being into abundance with our sounds.</p>
                       </div>
                   </div>
               </div>
       </div>
   </div>
    <!-- Mobile Section End -->

    <!--Choose Your plan Start -->
    <div class="chooseyourplan">
        <div class="container">
            <div class="row">
                <h2 >Choose Your Plan</h2>
    
                <img src="img/utilities/3d shape.png" alt="" class="plan-img1">
    
                <img src="img\utilities\hands.png" class="plan-img2"alt="">
                
                <div class="col-xm-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 cards">
                    <div class="card text-center">
                        <img src="img\utilities\diamond.svg" alt="" class="card-img-top text-center">
    
                        <img src="img/utilities/price tag.svg" alt="" class="pricetag">
    
                        <img src="" alt="">
                        <div class="card-body">
                        
                            <h4 class="card-title text-center">
                            Basic Plan
                            </h4>
                            <div class="card-group">
                            <i class="fas fa-check"></i>
                            <p class="card-text ">
                            A New Meditation Every Day
                            </p>
                            </div>
                            <div class="card-group">
                            <i class="fas fa-check"></i>
                            <p class="card-text ">
                            Unlimited Access To Our Library Of Content.                        </p>
                            </div>
                            <div class="card-group">
                            <i class="fas fa-check"></i>
                            <p class="card-text ">
                            Cancel Anytime
                            </p>
                            </div>
                            <h3>$4.99 <span class="month">/month</span></h3>
                            <button type="button" class="btn btn-outline-primary">Get Started</button>
    
                        </div>
                    </div>
                </div>
                <div class="col-xm-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 cards">
                    <div class="card text-center">
                        <img src="img\utilities\diamond.svg" alt="" class="card-img-top text-center">
    
                        <img src="img/utilities/price tag.svg" alt="" class="pricetag">
    
                           <button type="button" class="btn btn-primary top-btn">Save 40%</button>
                        <div class="card-body">
                            <h4 class="card-title text-center">
                            Most Popular
                            </h4>
                            <div class="card-group">
                                <i class="fas fa-check"></i>
                                <p class="card-text ">
                                A New Meditation Every Day
                                </p>
                            </div>
                            <div class="card-group">
                                <i class="fas fa-check"></i>
                                <p class="card-text ">
                                Unlimited Access To Our Library Of Content.
                                </p>
                            </div>
                            <div class="card-group">
                                <i class="fas fa-check"></i>
                                <p class="card-text ">
                                Cancel Anytime
                                </p>
                            </div>
                            <h3>$35.88<span class="month">/year</span></h3>
                            <button type="button" class="btn btn-outline-primary">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Choose You Plan End -->

    <!-- Subscriber Start -->
    <div class=" subscriber">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl xl mobile">
                    <img src="img\utilities\mock2.png" alt="">
                </div>
    
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mobile-text">
                    <h2>Fastest Growing Meditation App on the PlayStore</h2>
    
                    <div class="icon">
                        <div class="icontext">
                            <h2>27,000+</h2>
                            <div class="icon-logo">
                                <div class="android">
                                <i class="fab fa-android"></i>
                                </div>
                                <div class="apple">
                                <i class="fab fa-apple"></i>
                                </div>
                            </div>
                        
                        </div>
                        <p>App Download</p>
                    </div>
    
                    <div class="icon">
                        <div class="icontext">
                            <h2>1M</h2>
                            <i class="fab fa-youtube"></i>
                        </div>
                        <p>Youtube Subscribers</p>
                    </div>
    
                </div>
            </div>   
        </div>
    </div>
    <!-- Subscriber End -->

    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Why Choose Us Start -->
    <div class="whychooseus">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 whychooseus-img">
                    <img src="img\utilities\casual-life-3d-meditation-crystal-1.png" alt="" width="100%">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 whychooseus-text">
                    <h2>Why Choose us?</h2>
                    <p>The user friendly Good Vibes app is here, as its name suggests, to relieve you of stress, fill you with joy, bring peace, prosperity, balance and harmony in your life. Music, as we all know is one of the best stress reliever and its music that heals you in bad times and magnifies your good times.</p>
                    <button type="button" class="btn btn-outline-primary">Try For Free</button>                
                </div>      
            </div>
        </div>
    </div>
    <!-- Why Choose Us End -->

    <!-- Footer Content Start -->
    <div class="footercontent">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="email-input">
                        <p>
                        Subscribe to our newsletter to receive updates on latest news and new product releases. Unsubscribe anytime.
                        </p>
    
                        <div class="form">
                            <input type="email" class="form-control" id="emailInput" placeholder="Your Email">
                        </div>
                    </div>              
                </div>
    
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right-text">
                    <p >And we would love to have you in our Happy Customer List!</p>
                </div>  
            </div>
        </div>
    </div>
    <!-- Footer Content End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <img src="img/logo/footer logo.png" alt="footer-logo">
                        </div>
                        <div class="footer-contents">
                            <div class="footer-text">
                                <p>Copyright © 2019 -2121 All Rights Reserved | Developed By Click And Press Pvt. Ltd.</p>
                            </div>
                            <div class="footer-link">
                            <a href="#">Support</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms and condition</a>
                            </div>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
                    <div class="footer-social-icon">
                        
                        <div>
                        <i class="fab fa-facebook-f"></i>
                        </div>
                        <div>
                        <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div>
                        <i class="fab fa-twitter"></i>
                        </div>
                        <div>
                        <i class="fab fa-instagram"></i>
                        </div>     
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>